# todos-list

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/src/androidTest/java/com/example/todos_list/: ExampleInstrumentedTest.kt  LiveDataUtilAndroidTest.kt  NavigationTests.kt
app/src/androidTest/java/com/example/todos_list/data/: TodoDaoTest.kt
app/src/androidTest/java/com/example/todos_list/worker/: TodoReminderNotificationWorkerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: todos.db  todos_v2.db
app/src/main/java/com/example/todos_list/: Constants.kt  TodoApplication.kt
app/src/main/java/com/example/todos_list/adapter/: TodoAdapter.kt
app/src/main/java/com/example/todos_list/data/: TodoCategoryDao.kt  TodoDao.kt  TodosDatabase.kt
app/src/main/java/com/example/todos_list/gesture/: SwipeToDeleteCallback.kt
app/src/main/java/com/example/todos_list/model/: Todo.kt  TodoAndCategory.kt  TodoCategory.kt
app/src/main/java/com/example/todos_list/ui/: AddOrEditTodoFragment.kt  DatePickerFragment.kt  MainActivity.kt  TimePickerFragment.kt  TodoDetailFragment.kt  TodosListFragment.kt
app/src/main/java/com/example/todos_list/utils/: Utils.kt  WorkerUtils.kt
app/src/main/java/com/example/todos_list/viewmodel/: TodoViewModel.kt
app/src/main/java/com/example/todos_list/worker/: TodoReminderNotificationWorker.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_or_edit_todo.xml  fragment_todo_detail.xml  fragment_todos_list.xml  todo_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/todos_list/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
